--------- Kafka producer --------- 
cd bin
cat <<'EOF' > /tmp/config.properties
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=JAASCONFIG
EOF

./kafka-console-producer.sh --broker-list amq-streams-kafka-bootstrap:9092 --topic VAR.TOPIC --producer.config  /tmp/config.properties


--------- Kafka consumer --------- 
cd bin
cat <<'EOF' > /tmp/config.properties
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=VAR.JAASCONFIG
EOF


./kafka-console-consumer.sh --bootstrap-server amq-streams-kafka-bootstrap:9092 --topic VAR.TOPIC --from-beginning --property print.timestamp=true --consumer.config /tmp/config.properties


--------- AMQ producer --------- 
/home/jboss/amq-broker/bin/artemis producer --user VAR.USERNAME --message-count 1 --password VAR.PASSWORD --url tcp://amq-broker-hdls-svc:61616 --message "test" --destination topic://VAR.TOPIC


--------- AMQ consumer --------- 
/home/jboss/amq-broker/bin/artemis consumer --user VAR.USERNAME --message-count 1 --password VAR.PASSWORD --url tcp://amq-broker-hdls-svc:61616 --destination topic://VAR.TOPIC


curl -X POST http://my-bridge-route-es-kafka-bridge.apps.example.com/consumers/my-group \
-H 'content-type: application/vnd.kafka.json.v2+json' \
-d '{
  "name": "my-consumer",
  "format": "json",
  "auto.offset.reset": "earliest",
  "enable.auto.commit": false
}'


curl -X POST http://my-bridge-route-es-kafka-bridge.apps.example.com/consumers/my-group/instances/my-consumer/subscription \
-H 'content-type: application/vnd.kafka.json.v2+json' \
-d '{
    "topics": [
        "my-topic"
    ]
}'


curl -X GET http://my-bridge-route-es-kafka-bridge.apps.example.com/consumers/my-group/instances/my-consumer/records \
-H 'accept: application/vnd.kafka.json.v2+json'





curl -X POST \
   http://<route-name>.apps.<cluster-name>.<namespace>.com/topics/<topic-name> \
   -H 'content-type: application/vnd.kafka.json.v2+json' \
   -d '{
     "records": [
        {
            "key": "key-1",
            "value": "value-1"
        },
        {
            "key": "key-2",
            "value": "value-2"
        }
    ]
}'

